<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>Picsoo</name>
    <displayName><![CDATA[Picsoo]]></displayName>
    <version><![CDATA[1.3.0]]></version>
    <description><![CDATA[Picsoo import/export module.]]></description>
    <author><![CDATA[Picsoo.eu]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to remove this Picsoo module ?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>